# developer-test

Taxually.TechnicalTest/: Taxually.TechnicalTest.sln
Taxually.TechnicalTest/Taxually.Adapters.Http/: Class1.cs  HttpAdapterServiceRegistrations.cs  Taxually.Adapters.Http.csproj  TaxuallyHttpClient.cs
Taxually.TechnicalTest/Taxually.Adapters.Queue/: Class1.cs  QueueClientServiceRegistrations.cs  TaxuallyQueueClient.cs
Taxually.TechnicalTest/Taxually.Core/: Class1.cs  CoreServiceRegistration.cs  Taxually.Core.csproj
Taxually.TechnicalTest/Taxually.Core.Models/: Class1.cs  CountryCodes.cs  Taxually.Core.Models.csproj
Taxually.TechnicalTest/Taxually.Core.Models/VatRegistration/: IVatRegistrationRequest.cs  VatRegistrationRequest.cs
Taxually.TechnicalTest/Taxually.Core/VatRegistration/: VatRegistration.cs
Taxually.TechnicalTest/Taxually.Core/VatRegistration/RegistrationStrategies/: EnglishStrategy.cs  FrenchStrategy.cs  GermanStrategy.cs  IRegistrationStrategy.cs
Taxually.TechnicalTest/Taxually.IntegrationTests/: Taxually.IntegrationTests.csproj  TestBase.cs  UnitTest1.cs
Taxually.TechnicalTest/Taxually.IntegrationTests/Taxually.TechnicalTest/Controllers/: VatRegistrationControllerTests.cs
Taxually.TechnicalTest/Taxually.Ports.Inbound/: Class1.cs
Taxually.TechnicalTest/Taxually.Ports.Inbound/Vat/: VatRegistrationRequest.cs
Taxually.TechnicalTest/Taxually.Ports.Inbound/VatRegistration/Interfaces/: IVatRegistration.cs
Taxually.TechnicalTest/Taxually.Ports.Inbound/VatRegistration/Models/: VatRegistrationRequest.cs
Taxually.TechnicalTest/Taxually.Ports.Outbound/: Class1.cs
Taxually.TechnicalTest/Taxually.Ports.Outbound/Http/: ITaxuallyHttpClient.cs
Taxually.TechnicalTest/Taxually.Ports.Outbound/Queue/: ITaxuallyQueueClient.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/: Program.cs  Taxually.TechnicalTest.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest/Controllers/: VatRegistrationController.cs
Taxually.TechnicalTest/Taxually.UnitTests/: Taxually.UnitTests.csproj  UnitTest1.cs
Taxually.TechnicalTest/Taxually.UnitTests/Taxually.Core.Models/VatRegistration/: VatRegistrationRequestTests.cs
Taxually.TechnicalTest/Taxually.UnitTests/Taxually.Core/VatRegistration/RegistrationStrategies/: EnglishStrategyTests.cs  FrenchStrategyTests.cs  GermanStrategyTests.cs
