<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxually.Adapters.Http\Taxually.Adapters.Http.csproj" />
    <ProjectReference Include="..\Taxually.Adapters.Queue\Taxually.Adapters.Queue.csproj" />
    <ProjectReference Include="..\Taxually.Core.Models\Taxually.Core.Models.csproj" />
    <ProjectReference Include="..\Taxually.Core\Taxually.Core.csproj" />
    <ProjectReference Include="..\Taxually.Ports.Inbound\Taxually.Ports.Inbound.csproj" />
    <ProjectReference Include="..\Taxually.Ports.Outbound\Taxually.Ports.Outbound.csproj" />
  </ItemGroup>

</Project>
