<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taxually.Ports.Inbound\Taxually.Ports.Inbound.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Taxually.Core">
        <HintPath>..\Taxually.IntegrationTests\bin\Debug\net6.0\Taxually.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
